<?php

/**
* Implements hook_schema().
*/
function publication_DB_schema() {
    $schema['publication_DB_scopus_alert_list'] = array(
        'description' => '-',
        'fields' => array(
            'id' => array(
                'description' => 'key',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'sources' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
            ),
            'doi' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
            ),
            'eid' => array(
                'type' => 'varchar',
                'length' => 40,
                'default' => '',
            ),
            'pmid' => array(
                'type' => 'varchar',
                'length' => 40,
                'default' => '',
            ),
            'utid' => array(
                'type' => 'varchar',
                'length' => 40,
                'default' => '',
            ),
            'sourceType' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
            ),
            'type' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
            ),
            'status' => array( //queued|blacklisted|ingested|inprocess
                'type' => 'varchar',
                'length' => 11,
                'default' => '',
                'not null' => TRUE,
            ),
            'tstmp' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'user' => array(
                'type' => 'varchar',
                'length' => 20,
                'default' => '',
                'not null' => FALSE,
            ),
            'comment' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
                'not null' => FALSE,
            ),
            
        ),
        'unique keys' => array(
            'id' => array('id')
        ),
        'primary key' => array(
            'id'
        )
    );
   
    return $schema;
}